<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Moonshadow</string>
    <key>settings</key>
    <array><dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_DDDDDDFF</string><key>settings</key><dict><key>background</key><string>#DDDDDDFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_999999FF</string><key>settings</key><dict><key>background</key><string>#999999FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_CCCCCCFF</string><key>settings</key><dict><key>background</key><string>#CCCCCCFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_0000ffFF</string><key>settings</key><dict><key>background</key><string>#0000ffFF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_008000FF</string><key>settings</key><dict><key>background</key><string>#008000FF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_ffff00FF</string><key>settings</key><dict><key>background</key><string>#ffff00FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_FFFFFFFF</string><key>settings</key><dict><key>background</key><string>#FFFFFFFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_FF11FFFF</string><key>settings</key><dict><key>background</key><string>#FF11FFFF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_F1F1F1FF</string><key>settings</key><dict><key>background</key><string>#F1F1F1FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_9999DDFF</string><key>settings</key><dict><key>background</key><string>#9999DDFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_666666FF</string><key>settings</key><dict><key>background</key><string>#666666FF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_CCCC33FF</string><key>settings</key><dict><key>background</key><string>#CCCC33FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_CC3300FF</string><key>settings</key><dict><key>background</key><string>#CC3300FF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_FFFFCCFF</string><key>settings</key><dict><key>background</key><string>#FFFFCCFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_FFCCCCFF</string><key>settings</key><dict><key>background</key><string>#FFCCCCFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_47ABCBFF</string><key>settings</key><dict><key>background</key><string>#47ABCBFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_D0EAF2FF</string><key>settings</key><dict><key>background</key><string>#D0EAF2FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_f5deb3FF</string><key>settings</key><dict><key>background</key><string>#f5deb3FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_ff6347FF</string><key>settings</key><dict><key>background</key><string>#ff6347FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_EDF6FFFF</string><key>settings</key><dict><key>background</key><string>#EDF6FFFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_999EA2FF</string><key>settings</key><dict><key>background</key><string>#999EA2FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_E1EFFFFF</string><key>settings</key><dict><key>background</key><string>#E1EFFFFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_C3D9FFFF</string><key>settings</key><dict><key>background</key><string>#C3D9FFFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>

		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_DDDDDDFF</string><key>settings</key><dict><key>background</key><string>#DDDDDDFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_999999FF</string><key>settings</key><dict><key>background</key><string>#999999FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_CCCCCCFF</string><key>settings</key><dict><key>background</key><string>#CCCCCCFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_0000ffFF</string><key>settings</key><dict><key>background</key><string>#0000ffFF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_008000FF</string><key>settings</key><dict><key>background</key><string>#008000FF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_ffff00FF</string><key>settings</key><dict><key>background</key><string>#ffff00FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_FFFFFFFF</string><key>settings</key><dict><key>background</key><string>#FFFFFFFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_FF11FFFF</string><key>settings</key><dict><key>background</key><string>#FF11FFFF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_F1F1F1FF</string><key>settings</key><dict><key>background</key><string>#F1F1F1FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_9999DDFF</string><key>settings</key><dict><key>background</key><string>#9999DDFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_666666FF</string><key>settings</key><dict><key>background</key><string>#666666FF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_CCCC33FF</string><key>settings</key><dict><key>background</key><string>#CCCC33FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_CC3300FF</string><key>settings</key><dict><key>background</key><string>#CC3300FF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_FFFFCCFF</string><key>settings</key><dict><key>background</key><string>#FFFFCCFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_FFCCCCFF</string><key>settings</key><dict><key>background</key><string>#FFCCCCFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_47ABCBFF</string><key>settings</key><dict><key>background</key><string>#47ABCBFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_D0EAF2FF</string><key>settings</key><dict><key>background</key><string>#D0EAF2FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_f5deb3FF</string><key>settings</key><dict><key>background</key><string>#f5deb3FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_ff6347FF</string><key>settings</key><dict><key>background</key><string>#ff6347FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_EDF6FFFF</string><key>settings</key><dict><key>background</key><string>#EDF6FFFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_999EA2FF</string><key>settings</key><dict><key>background</key><string>#999EA2FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_E1EFFFFF</string><key>settings</key><dict><key>background</key><string>#E1EFFFFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_C3D9FFFF</string><key>settings</key><dict><key>background</key><string>#C3D9FFFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_DDDDDDFF</string><key>settings</key><dict><key>background</key><string>#DDDDDDFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_999999FF</string><key>settings</key><dict><key>background</key><string>#999999FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_CCCCCCFF</string><key>settings</key><dict><key>background</key><string>#CCCCCCFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_0000ffFF</string><key>settings</key><dict><key>background</key><string>#0000ffFF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_008000FF</string><key>settings</key><dict><key>background</key><string>#008000FF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_ffff00FF</string><key>settings</key><dict><key>background</key><string>#ffff00FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_FFFFFFFF</string><key>settings</key><dict><key>background</key><string>#FFFFFFFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_FF11FFFF</string><key>settings</key><dict><key>background</key><string>#FF11FFFF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_F1F1F1FF</string><key>settings</key><dict><key>background</key><string>#F1F1F1FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_9999DDFF</string><key>settings</key><dict><key>background</key><string>#9999DDFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_666666FF</string><key>settings</key><dict><key>background</key><string>#666666FF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_CCCC33FF</string><key>settings</key><dict><key>background</key><string>#CCCC33FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_CC3300FF</string><key>settings</key><dict><key>background</key><string>#CC3300FF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_FFFFCCFF</string><key>settings</key><dict><key>background</key><string>#FFFFCCFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_FFCCCCFF</string><key>settings</key><dict><key>background</key><string>#FFCCCCFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_47ABCBFF</string><key>settings</key><dict><key>background</key><string>#47ABCBFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_D0EAF2FF</string><key>settings</key><dict><key>background</key><string>#D0EAF2FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_f5deb3FF</string><key>settings</key><dict><key>background</key><string>#f5deb3FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_ff6347FF</string><key>settings</key><dict><key>background</key><string>#ff6347FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_DDDDDDFF</string><key>settings</key><dict><key>background</key><string>#DDDDDDFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_999999FF</string><key>settings</key><dict><key>background</key><string>#999999FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_CCCCCCFF</string><key>settings</key><dict><key>background</key><string>#CCCCCCFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_0000ffFF</string><key>settings</key><dict><key>background</key><string>#0000ffFF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_008000FF</string><key>settings</key><dict><key>background</key><string>#008000FF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_ffff00FF</string><key>settings</key><dict><key>background</key><string>#ffff00FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_FFFFFFFF</string><key>settings</key><dict><key>background</key><string>#FFFFFFFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_FF11FFFF</string><key>settings</key><dict><key>background</key><string>#FF11FFFF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_F1F1F1FF</string><key>settings</key><dict><key>background</key><string>#F1F1F1FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_DDDDDDFF</string><key>settings</key><dict><key>background</key><string>#DDDDDDFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_999999FF</string><key>settings</key><dict><key>background</key><string>#999999FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_CCCCCCFF</string><key>settings</key><dict><key>background</key><string>#CCCCCCFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_0000ffFF</string><key>settings</key><dict><key>background</key><string>#0000ffFF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_008000FF</string><key>settings</key><dict><key>background</key><string>#008000FF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_ffff00FF</string><key>settings</key><dict><key>background</key><string>#ffff00FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_FFFFFFFF</string><key>settings</key><dict><key>background</key><string>#FFFFFFFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_FF11FFFF</string><key>settings</key><dict><key>background</key><string>#FF11FFFF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_F1F1F1FF</string><key>settings</key><dict><key>background</key><string>#F1F1F1FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_DDDDDDFF</string><key>settings</key><dict><key>background</key><string>#DDDDDDFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_999999FF</string><key>settings</key><dict><key>background</key><string>#999999FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_CCCCCCFF</string><key>settings</key><dict><key>background</key><string>#CCCCCCFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_0000ffFF</string><key>settings</key><dict><key>background</key><string>#0000ffFF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_008000FF</string><key>settings</key><dict><key>background</key><string>#008000FF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_ffff00FF</string><key>settings</key><dict><key>background</key><string>#ffff00FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_FFFFFFFF</string><key>settings</key><dict><key>background</key><string>#FFFFFFFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_FF11FFFF</string><key>settings</key><dict><key>background</key><string>#FF11FFFF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_F1F1F1FF</string><key>settings</key><dict><key>background</key><string>#F1F1F1FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_DDDDDDFF</string><key>settings</key><dict><key>background</key><string>#DDDDDDFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_999999FF</string><key>settings</key><dict><key>background</key><string>#999999FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_CCCCCCFF</string><key>settings</key><dict><key>background</key><string>#CCCCCCFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_0000ffFF</string><key>settings</key><dict><key>background</key><string>#0000ffFF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_008000FF</string><key>settings</key><dict><key>background</key><string>#008000FF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_ffff00FF</string><key>settings</key><dict><key>background</key><string>#ffff00FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_FFFFFFFF</string><key>settings</key><dict><key>background</key><string>#FFFFFFFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_FF11FFFF</string><key>settings</key><dict><key>background</key><string>#FF11FFFF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_F1F1F1FF</string><key>settings</key><dict><key>background</key><string>#F1F1F1FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_DDDDDDFF</string><key>settings</key><dict><key>background</key><string>#DDDDDDFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_999999FF</string><key>settings</key><dict><key>background</key><string>#999999FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_CCCCCCFF</string><key>settings</key><dict><key>background</key><string>#CCCCCCFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_0000ffFF</string><key>settings</key><dict><key>background</key><string>#0000ffFF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_008000FF</string><key>settings</key><dict><key>background</key><string>#008000FF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_ffff00FF</string><key>settings</key><dict><key>background</key><string>#ffff00FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_FFFFFFFF</string><key>settings</key><dict><key>background</key><string>#FFFFFFFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_FF11FFFF</string><key>settings</key><dict><key>background</key><string>#FF11FFFF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_F1F1F1FF</string><key>settings</key><dict><key>background</key><string>#F1F1F1FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_DDDDDDFF</string><key>settings</key><dict><key>background</key><string>#DDDDDDFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_999999FF</string><key>settings</key><dict><key>background</key><string>#999999FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_CCCCCCFF</string><key>settings</key><dict><key>background</key><string>#CCCCCCFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_0000ffFF</string><key>settings</key><dict><key>background</key><string>#0000ffFF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_008000FF</string><key>settings</key><dict><key>background</key><string>#008000FF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_ffff00FF</string><key>settings</key><dict><key>background</key><string>#ffff00FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>

		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_DDDDDDFF</string><key>settings</key><dict><key>background</key><string>#DDDDDDFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_999999FF</string><key>settings</key><dict><key>background</key><string>#999999FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_CCCCCCFF</string><key>settings</key><dict><key>background</key><string>#CCCCCCFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_DDDDDDFF</string><key>settings</key><dict><key>background</key><string>#DDDDDDFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_999999FF</string><key>settings</key><dict><key>background</key><string>#999999FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_CCCCCCFF</string><key>settings</key><dict><key>background</key><string>#CCCCCCFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_DDDDDDFF</string><key>settings</key><dict><key>background</key><string>#DDDDDDFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_999999FF</string><key>settings</key><dict><key>background</key><string>#999999FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
		<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_CCCCCCFF</string><key>settings</key><dict><key>background</key><string>#CCCCCCFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>

        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#232323</string>
                <key>caret</key>
                <string>#4991F3</string>
				<key>foreground</key>
				<string>#DDDDDD</string>
                <key>invisibles</key>
                <string>#BFBFBF0F</string>
                <key>lineHighlight</key>
                <string>#1F1F1F</string>
                <key>selection</key>
                <string>#1F1F1F</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>selectionBorder</key>
				<string>#0066FF</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>

                <key>bracketHighlight</key>
                <string>#800080</string>
				<key>bracketsForeground</key>
				<string>#FFFFFF</string>
				<key>bracketsOptions</key>
				<string>foreground underline</string>

				<key>bracketContentsForeground</key>
				<string>#FFFFFF</string>
				<key>bracketContentsOptions</key>
				<string>foreground underline</string>

				<key>tagsOptions</key>
				<string>stippled_underline</string>
            </dict>
        </dict>
		<dict>
			<key>name</key>
			<string>Embedded code markers</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin, punctuation.section.embedded.end</string>
			<key>settings</key>
			<dict>
                <key>background</key>
                <string></string>
                <key>foreground</key>
                <string>#BCB4F3</string>
			</dict>
		</dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#232323</string>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#6D6D6D</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#7587A6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
               <key>fontStyle</key>
                <string></string>
                <key>background</key>
                <string>#42312B</string>
                <key>foreground</key>
                <string>#F18458</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
				<key>background</key>
				<string>#442929</string>
				<key>foreground</key>
				<string>#FF4848</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
				<key>background</key>
				<string>#242D39</string>
                <key>foreground</key>
                <string>#2966B8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
				<key>background</key>
				<string>#3C3339</string>
                <key>foreground</key>
                <string>#CD8DB4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable.language, variable.other</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>foreground</key>
                <string>#59955C</string>
            </dict>
        </dict>
		<dict>
			<key>name</key>
			<string>Variable start</string>
			<key>scope</key>
			<string>punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>background</key>
                <string></string>
				<key>foreground</key>
				<string>#CD4E55</string>
			</dict>
		</dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#5874CD</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>foreground</key>
                <string>#1BA6C4</string>
            </dict>
        </dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#7D1A00</string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>foreground</key>
                <string>#FF66FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>foreground</key>
                <string>#FF6600</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#283427</string>
                <key>foreground</key>
                <string>#58CD4D</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function call</string>
            <key>scope</key>
            <string>meta.function-call</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
				<key>background</key>
				<string></string>
                <key>foreground</key>
                <string>#B6BA18</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
				<key>background</key>
				<string></string>
                <key>foreground</key>
                <string>#FF73B9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#FF6600</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
				<key>background</key>
				<string></string>
                <key>foreground</key>
                <string>#57BCD9</string>
            </dict>
        </dict>
		<dict>
			<key>name</key>
			<string>Meta.tag.«all»</string>
			<key>scope</key>
			<string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#F18458</string>
			</dict>
		</dict>
        <dict>
            <key>name</key>
            <string>Library class/type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>foreground</key>
                <string>#917CCD</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library variable</string>
            <key>scope</key>
            <string>support.other.variable</string>
            <key>settings</key>
            <dict>
				<key>background</key>
				<string>#2D2F34</string>
                <key>foreground</key>
                <string>#879ACD</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#6D0328</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#F8F8F0</string>
            </dict>
        </dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
        <dict>
            <key>name</key>
            <string>Support</string>
            <key>scope</key>
            <string>support</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BDC656</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>2L45BPS9-3D5F-4A22-ZE3N-DFGK06446C9D</string>
</dict>
</plist>

